http {
   
    upstream all {
        server 999.99.9.99:80;
        server 999.99.9.999:80;
        server 999.99.9.999:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
